include required(classpath("application"))

backend {
    #default: local
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                  String? image
                """
                submit = """
                  /usr/local/bin/singularity exec --containall --bind ${cwd}:${cwd} ${image} ${job_shell} ${script}
                """
            }
        }
    }
}   