include required(classpath("application"))


#call-caching {
#  enabled = true
#  invalidate-bad-cache-results = true
#}


database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell?rewriteBatchedStatements=true"
    user = "cromwell"
    password = "cromwell"
    connectionTimeout = 5000
  }
}



backend {
    default: slurm-singularity
    providers: {
        nsm-local {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                run-in-background = true
                runtime-attributes = """
                String? image
                """

                filesystems = {
                  local {
                    localization: [
                      "soft-link", "hard-link", "copy"
                    ]
                  }
                 }

                submit = """
                  /usr/bin/env bash ${script}
                """
            }

        },
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                String? image 
                """
                submit = """
                  singularity exec --containall --bind ${cwd}:${cwd} ${image} ${job_shell} ${script}
                """
            }
        },
        slurm {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"                                                                                 

            config {
                runtime-attributes = """
                Int runtime_minutes = 600
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
             """

            submit = """
                sbatch \
                  -J ${job_name} \
                  -D ${cwd} \
                  -o ${out} \
                  -e ${err} \
                  ${"-c " + cpus} \
                  --wrap "/bin/bash ${script}"
            """

            kill = "scancel ${job_id}"
            check-alive = "squeue -j ${job_id}"
            job-id-regex = "Submitted batch job (\\d+).*"
          }
        },
        slurm-singularity {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                runtime-attributes = """
                Int runtime_minutes = 1440
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
                Int memory = 2000
                String image = "/usr/local/images/nsm-tools.sif"
             """

                filesystems = {
                  local {
                    localization: [
                      "soft-link", "hard-link", "copy"
                    ]
                  }
                 }

#                  --mem-per-cpu=${requested_memory_mb_per_core} \

            concurrent-job-limit = 100

            submit = """

                # Submit the script to SLURM
                sbatch \
                  -J ${job_name} \
                  -D ${cwd} \
                  -o ${cwd}/execution/stdout \
                  -e ${cwd}/execution/stderr \
                  ${"-c " + cpus} \
                  --wrap "singularity exec --containall --bind /usr/local/refs:/usr/local/refs --bind /data:/data ${image} ${job_shell} ${script}" && sleep 60
            """

            kill = "scancel ${job_id}"
            check-alive = "squeue -j ${job_id}"
            job-id-regex = "Submitted batch job (\\d+).*"
          }
        }
    }
}

