include required(classpath("application"))


call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}




backend {
    default: singularity
    providers: {
        nsm-local {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                run-in-background = true
                runtime-attributes = """
                String? image
                """

                filesystems = {
                  local {
                    localization: [
                      "soft-link", "hard-link", "copy"
                    ]
                  }
                 }

                submit = """
                  /usr/bin/env bash ${script}
                """
            }

        },
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                String image = "/usr/local/images/nsm-tools.sif" 
                """
                submit = """
                  singularity exec --containall --bind /home:/home ${image} ${job_shell} ${script}
                """
            }
        },
        slurm {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"                                                                                 

            config {
                runtime-attributes = """
                Int runtime_minutes = 600
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
             """

            submit = """
                  /usr/bin/env bash ${script}
            """

          }
        },
        slurm-singularity {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                runtime-attributes = """
                Int runtime_minutes = 1440
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
                Int memory = 2000
                String image = "/usr/local/images/nsm-tools.sif"
             """

                filesystems = {
                  local {
                    localization: [
                      "soft-link", "hard-link", "copy"
                    ]
                  }
                 }

#                  --mem-per-cpu=${requested_memory_mb_per_core} \

            concurrent-job-limit = 100

            submit = """

                # Submit the script to SLURM
                  singularity exec --containall --bind /home:/home ${image} ${job_shell} ${script}
            """

          }
        }
    }
}

