include required(classpath("application"))


database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell?rewriteBatchedStatements=true"
    user = "cromwell"
    password = "cromwell"
    connectionTimeout = 5000
  }
}



backend {
    default: Local
    providers: {
        singularity {
            # The backend custom configuration.
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true
                runtime-attributes = """
                  String? image 
                """
                submit = """
                  /usr/local/bin/singularity exec --containall --bind ${cwd}:${cwd} ${image} ${job_shell} ${script}
                """
            }
        },
        slurm {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"                                                                                 

            config {
                runtime-attributes = """
                Int runtime_minutes = 600
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
             """

            submit = """
                sbatch \
                  --wait \
                  -J ${job_name} \
                  -D ${cwd} \
                  -o ${out} \
                  -e ${err} \
                  -t ${runtime_minutes} \
                  ${"-c " + cpus} \
                  --mem-per-cpu=${requested_memory_mb_per_core} \
                  --wrap "/bin/bash ${script}"
            """

            kill = "scancel ${job_id}"
            check-alive = "squeue -j ${job_id}"
            job-id-regex = "Submitted batch job (\\d+).*"
          }
        },
        slurm-singularity {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                runtime-attributes = """
                Int runtime_minutes = 600
                Int cpus = 1
                Int requested_memory_mb_per_core = 80
                String image
             """

            submit = """

                # Submit the script to SLURM
                sbatch \
                  --wait \
                  -J ${job_name} \
                  -D ${cwd} \
                  -o ${cwd}/execution/stdout \
                  -e ${cwd}/execution/stderr \
                  -t ${runtime_minutes} \
                  ${"-c " + cpus} \
                  --mem-per-cpu=${requested_memory_mb_per_core} \
                  --wrap "singularity exec --containall --bind ${cwd}:${cwd} ${image} ${job_shell} ${script}"
            """

            kill = "scancel ${job_id}"
            check-alive = "squeue -j ${job_id}"
            job-id-regex = "Submitted batch job (\\d+).*"
          }
        }
    }
}
